In [50]:
import pandas as pd
import os

In [54]:
Diretorio ='/Users/dcassis/Documents/Pós_Graduação - Data Science and Learning Machine/Bootcamp - Arquiteto de Big Data/Projetos/coleta_de_dados/coleta_dados_estruturados//'
arquivo = 'country_vaccinations.csv'
dados = os.path.join(Diretorio, arquivo)

In [55]:
dados

'/Users/dcassis/Documents/Pós_Graduação - Data Science and Learning Machine/Bootcamp - Arquiteto de Big Data/Projetos/coleta_de_dados/coleta_dados_estruturados//country_vaccinations.csv'

In [56]:
dataframe = pd.read_csv(dados, sep=',', encoding='latin-1')

In [57]:
dataframe.head(5)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

In [58]:
dataframe.query('country == "Brazil"').sort_values('date',ascending=False)[:2]

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
11085,Brazil,BRA,2022-03-29,413559595.0,181078067.0,160272858.0,1382570.0,656803.0,193.26,84.62,74.90,3069.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",State governments via coronavirusbra1.github.io,https://coronavirusbra1.github.io
11084,Brazil,BRA,2022-03-28,412177025.0,180881628.0,160008924.0,628823.0,546999.0,192.61,84.53,74.77,2556.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",State governments via coronavirusbra1.github.io,https://coronavirusbra1.github.io

In [59]:
dataframe['country'].nunique()

223

In [60]:
ultima_data = dataframe['date'].max()
ultima_data

'2022-03-29'

In [61]:
dataframe.groupby('country')['date'].max().sort_values(ascending=False)

country
Lebanon                            2022-03-29
Lithuania                          2022-03-29
Kosovo                             2022-03-29
Kazakhstan                         2022-03-29
Japan                              2022-03-29
                                      ...
Pitcairn                           2021-09-07
Turkmenistan                       2021-09-05
Bonaire Sint Eustatius and Saba    2021-09-01
Saint Helena                       2021-05-05
Falkland Islands                   2021-04-14
Name: date, Length: 223, dtype: object

In [65]:
dataframe.groupby('country')['total_vaccinations'].max().sort_values(ascending=False)

country
China               3.263129e+09
India               1.834501e+09
United States       5.601818e+08
Brazil              4.135596e+08
Indonesia           3.771089e+08
                        ...
Falkland Islands    4.407000e+03
Montserrat          4.211000e+03
Niue                4.161000e+03
Tokelau             1.936000e+03
Pitcairn            9.400000e+01
Name: total_vaccinations, Length: 223, dtype: float64

In [74]:
imunizados_por_pais = dataframe.groupby('country')['total_vaccinations'].max().sort_values(ascending=False)
imunizados_por_pais

country
China               3.263129e+09
India               1.834501e+09
United States       5.601818e+08
Brazil              4.135596e+08
Indonesia           3.771089e+08
                        ...
Falkland Islands    4.407000e+03
Montserrat          4.211000e+03
Niue                4.161000e+03
Tokelau             1.936000e+03
Pitcairn            9.400000e+01
Name: total_vaccinations, Length: 223, dtype: float64

In [75]:
type(imunizados_por_pais)

pandas.core.series.Series

In [90]:
imunizados.sort_values('total_vaccinations', ascending=False).head(10)

         country  total_vaccinations
0          China        3.263129e+09
1          India        1.834501e+09
2  United States        5.601818e+08
3         Brazil        4.135596e+08
4      Indonesia        3.771089e+08
5          Japan        2.543456e+08
6     Bangladesh        2.436427e+08
7       Pakistan        2.193686e+08
8        Vietnam        2.031444e+08
9         Mexico        1.919079e+08

In [76]:
imunizados = imunizados_por_pais.to_frame().reset_index()
imunizados

              country  total_vaccinations
0               China        3.263129e+09
1               India        1.834501e+09
2       United States        5.601818e+08
3              Brazil        4.135596e+08
4           Indonesia        3.771089e+08
..                ...                 ...
218  Falkland Islands        4.407000e+03
219        Montserrat        4.211000e+03
220              Niue        4.161000e+03
221           Tokelau        1.936000e+03
222          Pitcairn        9.400000e+01

[223 rows x 2 columns]

In [77]:
imunizados.sort_values('total_vaccinations', ascending=False).head(10)

         country  total_vaccinations
0          China        3.263129e+09
1          India        1.834501e+09
2  United States        5.601818e+08
3         Brazil        4.135596e+08
4      Indonesia        3.771089e+08
5          Japan        2.543456e+08
6     Bangladesh        2.436427e+08
7       Pakistan        2.193686e+08
8        Vietnam        2.031444e+08
9         Mexico        1.919079e+08

In [83]:

vacinas_por_pais = dataframe[['country', 'date', 'vaccines']].groupby
vacinas_por_pais

<bound method DataFrame.groupby of            country        date  \
0      Afghanistan  2021-02-22
1      Afghanistan  2021-02-23
2      Afghanistan  2021-02-24
3      Afghanistan  2021-02-25
4      Afghanistan  2021-02-26
...            ...         ...
86507     Zimbabwe  2022-03-25
86508     Zimbabwe  2022-03-26
86509     Zimbabwe  2022-03-27
86510     Zimbabwe  2022-03-28
86511     Zimbabwe  2022-03-29

                                                vaccines
0      Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...
1      Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...
2      Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...
3      Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...
4      Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...
...                                                  ...
86507  Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...
86508  Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...
86509  Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...
86510  Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...
86511  Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...

[86512 rows x 3 columns]>

In [95]:
vacinas_pais = dataframe.groupby('country')['vaccines'].unique()
vacinas_pais = vacinas_pais.to_frame().reset_index()

In [97]:
dataframe.groupby('country')['daily_vaccinations'].max().sort_values(ascending=False)

country
China            22424286.0
India            10037995.0
Bangladesh        3758404.0
United States     3506960.0
Pakistan          2175773.0
                    ...
Saint Helena          165.0
Niue                   87.0
Montserrat             53.0
Tokelau                23.0
Pitcairn                1.0
Name: daily_vaccinations, Length: 223, dtype: float64

In [85]:
media_pais = dataframe.groupby('country')['daily_vaccinations'].mean().sort_values(ascending=False)
media_pais = media_pais.to_frame().reset_index()
media_pais

               country  daily_vaccinations
0                China        6.930368e+06
1                India        4.175994e+06
2        United States        1.191727e+06
3               Brazil        9.435287e+05
4            Indonesia        8.462893e+05
..                 ...                 ...
218  Wallis and Futuna        3.388649e+01
219            Tokelau        1.739823e+01
220               Niue        1.631698e+01
221         Montserrat        1.053659e+01
222           Pitcairn        5.119048e-01

[223 rows x 2 columns]

In [86]:
media_pais['daily_vaccinations'] = media_pais['daily_vaccinations'].astype(int)
media_pais

               country  daily_vaccinations
0                China             6930367
1                India             4175994
2        United States             1191726
3               Brazil              943528
4            Indonesia              846289
..                 ...                 ...
218  Wallis and Futuna                  33
219            Tokelau                  17
220               Niue                  16
221         Montserrat                  10
222           Pitcairn                   0

[223 rows x 2 columns]

In [87]:
media_pais = media_pais.rename(columns={'country':'pais', 'daily_vaccinations': 'media_vacinacao'})
media_pais

                  pais  media_vacinacao
0                China          6930367
1                India          4175994
2        United States          1191726
3               Brazil           943528
4            Indonesia           846289
..                 ...              ...
218  Wallis and Futuna               33
219            Tokelau               17
220               Niue               16
221         Montserrat               10
222           Pitcairn                0

[223 rows x 2 columns]

In [98]:
vacinas_pais = vacinas_pais.rename(columns={'country':'pais', 'vaccines': 'vacina_utilizada'})
vacinas_pais[:5]

          pais                                   vacina_utilizada
0  Afghanistan  [Johnson&Johnson, Oxford/AstraZeneca, Pfizer/B...
1      Albania  [Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac,...
2      Algeria  [Oxford/AstraZeneca, Sinopharm/Beijing, Sinova...
3      Andorra     [Moderna, Oxford/AstraZeneca, Pfizer/BioNTech]
4       Angola                               [Oxford/AstraZeneca]

In [99]:
imunizados = imunizados.rename(columns={'country':'pais', 'total_vaccinations': 'Imunizados'})
imunizados

                 pais    Imunizados
0               China  3.263129e+09
1               India  1.834501e+09
2       United States  5.601818e+08
3              Brazil  4.135596e+08
4           Indonesia  3.771089e+08
..                ...           ...
218  Falkland Islands  4.407000e+03
219        Montserrat  4.211000e+03
220              Niue  4.161000e+03
221           Tokelau  1.936000e+03
222          Pitcairn  9.400000e+01

[223 rows x 2 columns]

In [100]:
imunizados['Imunizados'] = imunizados['Imunizados'].astype(int)
imunizados

                 pais  Imunizados
0               China  3263129000
1               India  1834500657
2       United States   560181791
3              Brazil   413559595
4           Indonesia   377108938
..                ...         ...
218  Falkland Islands        4407
219        Montserrat        4211
220              Niue        4161
221           Tokelau        1936
222          Pitcairn          94

[223 rows x 2 columns]

In [101]:
dados_tratados = pd.merge(imunizados, media_pais, how='inner')

In [102]:
dados_tratados = pd.merge(dados_tratados, vacinas_pais)
dados_tratados

,pais,Imunizados,media_vacinacao,vacina_utilizada
0,China,3263129000,6930367,"[CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, ..."
1,India,1834500657,4175994,"[Covaxin, Oxford/AstraZeneca, Sputnik V]"
2,United States,560181791,1191726,"[Johnson&Johnson, Moderna, Pfizer/BioNTech]"
3,Brazil,413559595,943528,"[Johnson&Johnson, Oxford/AstraZeneca, Pfizer/B..."
4,Indonesia,377108938,846289,"[Johnson&Johnson, Moderna, Novavax, Oxford/Ast..."
...,...,...,...,...
218,Falkland Islands,4407,74,[Oxford/AstraZeneca]
219,Montserrat,4211,10,[Oxford/AstraZeneca]
220,Niue,4161,16,[Pfizer/BioNTech]
221,Tokelau,1936,17,[Pfizer/BioNTech]
222,Pitcairn,94,0,[Oxford/AstraZeneca]

In [103]:
dados_tratados.to_csv('estatistica_pais.csv', index= True, sep = ';')
dados_tratados.to_json('estatistica.json',orient = 'records')